{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": { "@iamkenos/ellie": ["build/index"] },
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES5",
    "types": [
      "node",
      "@types/jest",
      "@wdio/sync",
      "@wdio/cucumber-framework",
      "wdio-intercept-service",
      "wdio-image-comparison-service"
    ]
  },
  "include": ["./src/**/*.ts", "./demo/**/*.ts"],
  "exclude": ["node_modules", "build", "test", "bin"]
}
