{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ellie",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceRoot}/bin/ellie.js",
      "args": ["${input:command}", "${input:options}"],
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "skipFiles": ["./node_modules/**/*.js"]
    },
    {
      "autoAttachChildProcesses": true,
      "name": "ellie @ spec",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceRoot}/bin/ellie.js",
      "args": ["./demo/test/demo.conf.ts", "--d", "--specs", "${file}", "--l", "debug", "--tags", "@debug"],
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "skipFiles": ["./node_modules/**/*.js"]
    },
    {
      "name": "ellie @ launch demo app",
      "type": "chrome",
      "request": "launch",
      "file": "${workspaceRoot}/demo/app/index.html",
      "runtimeArgs": ["--args", "--disable-web-security", "--incognito", "-–allow-file-access-from-files"]
    },
    {
      "name": "ellie @ attach demo app",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "http://localhost:8080",
      "webRoot": "${workspaceRoot}/demo/app"
    }
  ],
  "inputs": [
    {
      "id": "command",
      "type": "pickString",
      "default": "",
      "description": "What command would you like to debug?",
      "options": ["demo/test/demo.conf.ts", "init", "whistle", "babygirl"]
    },
    {
      "id": "options",
      "type": "pickString",
      "default": "",
      "description": "Any additional arguments?",
      "options": [""]
    }
  ]
}
