{
  "cucumberautocomplete.steps": [
    "./src/core/steps/definitions/*.ts",
    "./demo/test/fixtures/**/*.def.ts",
    "./src/cli/resources/samples/**/*.def.ts"
  ],
  "cucumberautocomplete.formatConfOverride": { "And": 3, "But": 3 },
  "cucumberautocomplete.onTypeFormat": true,
  "cucumberautocomplete.stepsInvariants": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "typescript"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[feature]": { "editor.defaultFormatter": "alexkrechik.cucumberautocomplete" },
  "[javascript]": { "editor.formatOnSave": false },
  "[typescript]": { "editor.formatOnSave": false }
}
